# SpectacolePPD

Spectacole_Hibernate/: Spectacole.db  Spectacole.db-journal  settings.gradle
Spectacole_Hibernate/Client/src/main/java/: Cumparator.java  StartClient.java
Spectacole_Hibernate/Domain/: build.gradle
Spectacole_Hibernate/Domain/src/main/java/spectacole/model/: SpectacoleEntity.java  VanzareEntity.java  VanzareLocEntity.java  VerificareEntity.java
Spectacole_Hibernate/MyClient/: build.gradle
Spectacole_Hibernate/MyClient/src/main/java/: Cumparator.java  StartClient.java
Spectacole_Hibernate/Persistence/: build.gradle
Spectacole_Hibernate/Persistence/src/main/java/: TestMain.java
Spectacole_Hibernate/Persistence/src/main/java/spectacole/repo/: HibernateUtils.java  IRepoSpectacole.java  IRepoVanzare.java  IRepoVanzareLoc.java  IRepoVerificare.java  RepoSpectacole.java  RepoVanzare.java  RepoVanzareLoc.java  RepoVerificare.java
Spectacole_Hibernate/Persistence/src/main/resources/Verificare.hbm/: Verificare.hbm.xml
Spectacole_Hibernate/Server/: build.gradle
Spectacole_Hibernate/Server/src/main/java/: StartServer.java
Spectacole_Hibernate/Server/src/main/java/spectacole/server/: ServiceImpl.java
Spectacole_Hibernate/Server/src/main/resources/Vanzare.hbm/: Vanzare.hbm.xml
Spectacole_Hibernate/Server/src/main/resources/VanzareLoc.hbm/: VanzareLoc.hbm.xml
Spectacole_Hibernate/Services/: build.gradle
Spectacole_Hibernate/Services/src/main/java/spectacole/services/: IServices.java
