plugins {
    id 'java'
}

group 'Spectacole'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Domain')
    compile project(':Persistence')
    compile project(':Services')

    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
