plugins {
    id 'java'
}

group 'Spectacole'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Domain')

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
// https://mvnrepository.com/artifact/org.umlg/sqlg-postgres-dialect
    compile group: 'org.umlg', name: 'sqlg-postgres-dialect', version: '2.0.1'


    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    compile('javax.xml.bind:jaxb-api:2.3.0')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}